<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Blake Robert's Portfolio</title>
</head>
<body>
    <header>
            <h1 class="name">Blake Robert</h1>
            <div class="nav">
                <a class="active" href="index.html">About</a>
                <a id ="midlink" href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
              </div>
    </header>
    <div class ="main-content clearfix">
        <h2>About Me</h2>
        <img id="profile" src="assets/images/profile_pic.jpg" style="height: 150px; width:150px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus doloremque illo, accusamus saepe excepturi inventore eius vitae autem ut veritatis quod eos possimus quidem dolores recusandae placeat minus laborum iusto unde nobis? Incidunt impedit deleniti perspiciatis numquam facere aliquam consequuntur asperiores iure eveniet, iusto, porro distinctio? Ut dolores accusantium eius sit ad. Consectetur cumque eius, obcaecati voluptates eveniet accusamus iure assumenda accusantium dolores explicabo tempora optio totam nostrum aliquid cum inventore enim harum sunt ipsam aspernatur officiis itaque! Excepturi distinctio nulla ipsam id, sed omnis numquam aperiam cupiditate harum soluta praesentium esse molestias assumenda rem ipsa dicta et quibusdam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iusto rerum soluta dolores autem repudiandae adipisci odio impedit? Numquam, suscipit!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum esse, reprehenderit porro veniam eveniet maxime ullam rem totam numquam illum.</p>
    
    </div>
    <footer class="footer">
        <p>Copyright &copy</p>
    </footer>
</body>
</html>